NODE_ENV=development

PORT= 5000

DATABASE_URL= mongodb+srv://universitymanagement:w2isVPHA4vCQHyhK@cluster0.i2yjyf6.mongodb.net/UniversityManagement?retryWrites=true&w=majority

DB_USER= universitymanagement
DB_PASS= w2isVPHA4vCQHyhK